a {
    color: #fff;
    text-decoration: none;
}

header {
    position: sticky;
    /* or 'fixed' if you want it to always stay at the top */
    top: 0;
    z-index: 1000;
    /* A high value to ensure it stays on top */
    width: 100%;
    /* Ensure it spans the full width of the page */
}

.hover-zoom {
    transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1.08);
}

.typewriter p {
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em;
    /* Adjust as needed */
    animation:
        typing 3.5s steps(40, end),
        blink-caret .75s step-end infinite;
}

/* The typing effect */


.profile-picture {
    border-radius: 24px;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.projects-link {
    color: #fff;
    text-decoration: none;
    background-color: #001b3a;
    border-width: 1px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #001b3a;
}

.nav-pills .nav-link {
    border-radius: 24px;
}


.nav-link {
    display: block;
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: var(--bs-nav-link-font-size);
    font-weight: var(--bs-nav-link-font-weight);
    color: #043c7d;
    text-decoration: none;
    background: 0 0;
    border: 0;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #001b3a;
    --bs-btn-border-color: #001b3a;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #043c7d;
    --bs-btn-hover-border-color: #16559c;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #16559c;
    --bs-btn-active-border-color: #16559c;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #001b3a;
    --bs-btn-disabled-border-color: #001b3a;
    --bs-btn-border-radius: 24px;
}

.hover-zoom {
    transition: transform 0.3s ease;
}

.hover-zoom:hover {
    transform: scale(1.05);
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

/* The typewriter cursor effect */
@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: orange;
    }
}